/*global*/
:root {
    --dark-violet: #3F51B5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #E0E0E0;
    font-family: 'Truculenta', sans-serif;
}
html {
    font-size: 93.75%; /*15px*/
}
.container {
    width: min(90vw, 800px);
    margin: auto;
}
h2 {
    margin-top: 3rem;
    margin-bottom: 0.8rem;
    color: var(--dark-violet);
    font-weight: normal;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
/*links*/
a {
    color: #0D47A1;
    text-decoration: none;
}
a:hover{
    color: #2196F3;
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}


/*header*/
header {
    background: #2196F3;
    padding: 4rem 0 10rem;
    text-align: center;

}
#logo {
    color: #FAFAFA;
    font-weight: 200;
}

/*balance*/
#balance {
    margin-top: -7rem;
}
#balance h2 {
    color: #FAFAFA;
    margin-top: 0;
}

/*card*/
.card {
    background: #fff;
    padding: 1rem 2rem;
    border-radius: .25rem;
    margin-bottom: 1.2rem;
    color:  var(--dark-violet);
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: #0D47A1;
    color: #FAFAFA;
    font-weight: bold;
}

/*table*/
#transaction {
    overflow-x: auto;
    display: block;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.3rem 0 0 0.3rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 .3rem .3rem 0;
}
table tbody tr {
    opacity: .6;
}
table tbody tr:hover {
    opacity: 1;
}
table th {
    background: #FAFAFA;
    opacity: 0.6;
    padding: 1rem 2rem;
    text-align: left;
}
table td {
    background: #FAFAFA;
    padding: 1rem 2rem;
}
td.description {
    color: var(--dark-violet);
}
td.income{
    color: #4CAF50;
}
.expense {
 color: #f44336
}

/*modal*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal{
    background-color: #FAFAFA;
    padding: 2.4rem;
    position: relative;
}


/*footer*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: .6;
    color: var(--dark-violet);
}
/*responsive*/
@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

}